import React from "react";
import Header from "../Header";
import Sidebar from "./Sidebar";
import Call from "./Call";
import Fot from "./Fot";
import ToMain from "./ToMain";

function Procedures() {
  return (
    <div className="@container">
      <Header />
      <ToMain />
      <main className="max-w-7xl mx-auto flex justify-center @container">
        <div className="bg-slate-100  @min-[960px]:w-3/12 p-6 me-6 lg:me-10 rounded-3xl h-fit ms-3 hidden @min-[960px]:block">
          <Sidebar />
        </div>
        <div className="px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 w-full @min-[960px]:w-9/12 ">
          <div className="max-w-2xl md:pe-3">
            <img
              src="/img/f2/inections.webp"
              alt=""
              className="w-full rounded-3xl mb-10"
            />
          </div>
          <div className="pe-3 sm:pe-6 md:pe-10">
            <div className="text-5xl sm:text-6xl mb-7">Процедурный кабинет</div>
            <div className="text-lg sm:text-xl text-gray-800 mb-5">
              Сотрудничаем с лабораторией
              <span>
                <img
                  src="/img/citilab.svg"
                  alt=""
                  className="h-12 inline -me-1"
                />
              </span>
              , принимаем все виды анализов + дополнительные, любые инъекции{" "}
            </div>
            <div className="mb-5">
              <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
                <div>Внутривенная инъекция одного препарата </div>
                <div className="text-end min-w-25 flex items-center justify-end ms-3">
                  {" "}
                  250 руб
                </div>
              </div>
              <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
                <div> Внутримышечная инъекция одного препарата </div>
                <div className="text-end min-w-25 flex items-center justify-end ms-3">
                  {" "}
                  200 руб
                </div>
              </div>
              <div className="text-lg sm:text-xl text-gray-800 flex justify-between">
                <div>Востановка капельницы 60 мин.</div>
                <div className="text-end min-w-25 flex items-center justify-end ms-3">
                  {" "}
                  1000 руб
                </div>
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl ">
              Чистка зубов – это важная процедура, которая помогает поддерживать
              здоровье зубов и десен, а также предотвращает развитие кариеса,
              гингивита и других стоматологических заболеваний. В нашей клинике
              "LuViDenta" мы предлагаем профессиональную чистку зубов, которая
              проводится с использованием современных технологий и безопасных
              методов.
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Внутримышечные и внутривенные инъекции
            </div>
            <div className="lg:text-lg sm:text-xl ">
              Эффект от приема лекарственных средств в виде таблеток, капсул,
              порошков медленный и малоэффективный, так как лекарство сначала
              попадает в желудочно-кишечный тракт и в печень , а уже потом в
              кровь. А вот лекарственные препараты попавшие в организм с помощью
              инъекций, наоборот имеют быстрый эффект.
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Что такое инъекция?
            </div>
            <div className="lg:text-lg sm:text-xl ">
              С помощью инъекций в организм вводят лекарственные растворы,
              диагностические препараты, вакцины. Выполняют инъекции шприцами с
              иглами либо делают безыгольные инъекции — впрыскивают лекарство
              под высоким давлением. Также нужно учитывать, что для многих
              лекарств своя техника проведения инъекций. Все инструменты для
              выполнения инъекций должны быть безупречно стерильными.
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Способы введения инъекций
            </div>
            <div className="lg:text-lg sm:text-xl ">
              Существует несколько вариантов введения инъекций: внутримышечная,
              внутривенная, подкожная, внутрикожная, внутрикостная,
              внутриартериальная, парабульбарная. Проведение большей части
              инъекций, может быть выполнено исключительно профессиональным
              медицинским специалистом. Более подробно можно рассмотреть 3
              основных вида инъекций: внутримышечная, внутривенная, подкожная.
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Внутримышечные инъекции
            </div>
            <div className="lg:text-lg sm:text-xl ">
              <div className="mb-3">
                {" "}
                Внутримышечный метод инъекций используют в случаях, когда
                необходимо, чтобы лекарство из мышечной ткани поступало в
                кровоток постепенно и если такой метод введения инъекции
                является единственным доступным на момент экстренной
                необходимости. Инъекция вводится никуда попало, а именно в
                мышцу. Для этого существует много мест на теле человека, но
                лучше всего сделать укол в ягодицу или бедро.
              </div>
              <div className="mb-3">
                Место инъекции необходимо продезинфицировать. Игла вводится под
                прямым углом, не до упора. Как только игла введена, нужно
                начинать вводить само лекарство, лучше это делать не очень
                быстро, так как быстрое введение препаратов болезненно.
              </div>
              <div className="">
                Объем шприца чаще зависит от необходимого объема лекарственного
                препарата. В основном для внутримышечных инъекций подходят
                шприцы с объемом от 2 до 5 мл.
              </div>
              Не все препараты подходят для внутримышечных инъекций, поэтому
              безопаснее будет, если лекарственные препараты назначит врач
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Внутривенные инъекции
            </div>
            <div className="lg:text-lg sm:text-xl ">
              <div className="mb-3">
                {" "}
                Внутривенные инъекции бывают капельными или струйными. И в том и
                в другом случае, лекарственные препараты попадают в венозные
                сосуды. Прибегают к внутривенным инъекциям в случае
                необходимости оказания неотложной помощи и для мгновенного
                попадания лекарства в кровоток. Только врач может определить
                необходимость проведения внутривенной инъекции. Сами
                внутривенные инъекции может проводить только медицинский
                работник в условиях абсолютной стерильности и наблюдением за
                состоянием пациента во время процедуры.
              </div>
              Для внутривенных инъекций используют шприцы объемом от 10 до 20 мл
              в комплекте со специальной иглой для проведения внутривенных
              уколов.
            </div>
            <div className="text-3xl  font-medium  text-gray-800 my-5">
              Подкожные инъекции
            </div>
            <div className="lg:text-lg sm:text-xl ">
              <div className="mb-3">
                Подкожные инъекции проводятся с целью местного анестезирования
                или для ввода лекарственных препаратов. Используют этот метод,
                когда нужно чтобы лекарственные препараты поступали в кровь
                медленно и постепенно, например это касается инсулина. Для таких
                инъекций отлично подходят следующие участки: наружная часть
                плеча, подлопаточные пространства, поверхности бедра и брюшной
                стенки. Для подкожных инъекций используют шприцы объемом не
                больше 1 мл с самыми тонкими иглами. Иглу нужно ввести под углом
                45 градусов и потом плавно начать вводить лекарство.
              </div>
              Во всех случаях проведения инъекций возможны многочисленные
              осложнения:
              <div className="ms-4 mb-5 pt-3">
                <div className="mb-0.5">
                  образование гематом — в случае нарушенной свертываемости крови
                  у пациента;
                </div>
                <div className="mb-0.5">
                  воздушная эмболия — может возникнуть, если вместе с
                  лекарственным препаратом попали воздушные пузырьки не
                  удаленные из шприца;
                </div>
                <div className="mb-0.5">
                  появление инфильтрата — возникновение болезненных уплотнений в
                  следствие частого ввода лекарств в одно и то же место;
                </div>
                <div className="mb-0.5">
                  инфицирование организма — гепатит, ВИЧ,СПИД ;
                </div>
                <div className="mb-0.5"> аллергические реакции и др. </div>
              </div>
              Различия между этими тремя инъекциями большие. Каждому способу
              проведения инъекций в основном подходит определенный вид
              лекарственных препаратов, метод введения лекарств, объем шприца и
              диаметр игл и многое другое. Но их объединяет высокий
              терапевтический эффект, соблюдение абсолютной дезинфекции и
              стерильности, проведение этих процедур профессиональными
              медицинскими работниками.
            </div>
          </div>
        </div>
      </main>{" "}
      <div className="max-w-7xl  mx-auto mt-10 md:mt-15 px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 ">
        <Call />
        <div className="mt-10">
          <Fot />
        </div>
      </div>
    </div>
  );
}

export default Procedures;
